MUDDLE_AUTH0_CLIENT_ID=UNSNBymWRH97Racw7hW2d9tDN1gsqvfO
MUDDLE_GOOGLE_DESKTOP_CLIENT_ID=888017021223-ns7g1usfmn4h2t49i5igvn0aaqdddpin.apps.googleusercontent.com
MUDDLE_GOOGLE_WEB_CLIENT_ID=888017021223-fu9gc0apihs2h3jtjesoh329neoeq2pb.apps.googleusercontent.com
MUDDLE_PUBLIC_PERSISTENCE_URL=http://127.0.0.1:8082
MUDDLE_PRIVATE_PERSISTENCE_URL=http://127.0.0.1:8083
MUDDLE_SERVER_IP_ADDR=192.168.1.173
MUDDLE_SERVER_IP_PORT=3455
